@import "./metrics.less";

@teal: #1de9b6;
@dark-grey: #212121;
@grey: #303030;
@white-grey: #c0c0c0;
@white: #f1f1f1;

@controlbar-color: @teal;
@lyric-panel-color: @dark-grey;
@aside-color: @grey;
@aside-text: @white;
@aside-item-handle: @white-grey;
@aside-item-background: @teal;
